In [1]:
import pandas as pd
df=pd.read_excel(r"E:\university\Master\proposal\trams excel\world out cleaned. f.xlsx")

In [2]:
df

,Unnamed: 0,Unnamed: 0.1,Location,Notes,Route length,Date (from),Date (to),Name of System,Traction type,Article,Country
0,0,0,Vlorë,"A photograph of a horse-drawn tramcar, dated 1...",NaN,?,?,NaN,Horse,NaN,Albania
1,1,0,Sarajevo,NaN,NaN,1 Jan 1885,1 May 1895,Trams in Sarajevo,Horsecar,NaN,Bosnia and Herzegovina
2,2,1,Sarajevo,In 1960 regauging from 760 mm to 1435 mm,NaN,1 May 1895,NaN,Trams in Sarajevo,Electric,NaN,Bosnia and Herzegovina
3,3,0,Sofia,NaN,NaN,"""late 19th century""",?,Trams in Sofia,Horsecar,NaN,Bulgaria
4,4,1,Sofia,"Mix of 1,000 mm (3 ft 3+3⁄8 in) metre gauge an...",NaN,1 Jan 1901,NaN,Trams in Sofia,Electric,NaN,Bulgaria
...,...,...,...,...,...,...,...,...,...,...,...
4922,4922,9,♦ Maori Hill,NaN,NaN,1882,1900,NaN,Horse,NaN,New Zealand
4923,4923,10,♦ Maori Hill,First electric tramway in New Zealand.,NaN,23 October 1900,1 July 1936,NaN,Electric,NaN,New Zealand
4924,4924,11,Invercargill,NaN,NaN,3 December 1881,15 March 1908,NaN,Horse,NaN,New Zealand
4925,4925,12,Invercargill,World's southernmost electric town tramway.,NaN,26 March 1912,10 September 1952,NaN,Electric,NaN,New Zealand
4926,4926,13,Nelson,NaN,NaN,7 May 1862,1901,NaN,Horse,NaN,New Zealand

In [165]:

for column in df.columns:
   
    df[column] = df[column].astype(str).str.replace(r'\[.*\]', '')

<ipython-input-165-c7198b9a7dd3>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df[column] = df[column].astype(str).str.replace(r'\[.*\]', '')

In [166]:
(df["Country"].unique())

array(['Albania', 'Bosnia and Herzegovina', 'Bulgaria', 'Estonia',
       'Isle of Man', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta',
       'Moldova', 'Monaco', 'Slovakia', 'Slovenia', 'Austria', 'Belarus',
       'Belgium', 'Croatia', 'Finland', 'Russia', 'France', 'Germany',
       'Greece', 'Hungary', 'Ireland', 'Italy', 'the Netherlands',
       'Norway', 'Poland', 'Portugal', 'Romania', 'Serbia', 'Spain',
       'Switzerland', 'Ukraine', 'England', 'Scotland', 'Wales',
       'Northern Ireland', 'Algeria', 'Democratic Republic of the Congo',
       'Egypt', 'Eritrea', 'Ethiopia', 'Ghana', 'Kenya', 'Libya',
       'Madagascar', 'Mauritius', 'Morocco', 'Mozambique', 'Nigeria',
       'Sierra Leone', 'South Africa', 'Sudan', 'Tanzania', 'Tunisia',
       'Zimbabwe', 'Armenia', 'Azerbaijan', 'China', 'Georgia',
       'Hong Kong', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel',
       'Kazakhstan', 'Lebanon', 'Malaysia', 'Myanmar', 'North Korea',
       'Pakistan', 'Philippines', 'Singapore', 'South Korea', 'Sri Lanka',
       'Syria', 'Taiwan', 'Thailand', 'Turkey', 'United Arab Emirates',
       'Uzbekistan', 'Vietnam', 'Japan', 'Costa Rica', 'El Salvador',
       'Guatemala', 'Honduras', 'Nicaragua', 'Panama', 'Aruba',
       'Barbados', 'Cuba', 'Curaçao ', 'Dominican Republic', 'Haiti',
       'Jamaica', 'Martinique', 'Puerto Rico', 'Canada', 'Mexico', 'USA',
       'Bolivia', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru',
       'Suriname', 'Trinidad and Tobago', 'Uruguay', 'Venezuela',
       'Argantina', 'Brazil', 'Chile', 'Australia', 'Fiji', 'New Zealand'],
      dtype=object)

In [3]:
countries_dict = {
    'Europe': ['Albania', 'Bosnia and Herzegovina', 'Bulgaria', 'Estonia', 'Isle of Man', 'Latvia','Belgium',
               'Lithuania', 'Luxembourg', 'Malta', 'Moldova', 'Monaco', 'Slovakia', 'Slovenia',
               'Austria', 'Belarus', 'Belgium', 'Croatia', 'Finland', 'Russia', 'France', 'Germany',
               'Greece', 'Hungary', 'Ireland', 'Italy', 'the Netherlands', 'Norway', 'Poland', 'Portugal',
               'Romania', 'Serbia', 'Spain', 'Switzerland', 'Ukraine', 'England', 'Scotland', 'Wales', 'Northern Ireland'],
    'Africa': ['Algeria', 'Democratic Republic of the Congo', 'Egypt', 'Eritrea', 'Ethiopia', 'Ghana', 'Kenya', 'Libya',
               'Madagascar', 'Mauritius', 'Morocco', 'Mozambique', 'Nigeria', 'Sierra Leone', 'South Africa', 'Sudan',
               'Tanzania', 'Tunisia', 'Zimbabwe'],
    'Asia': ['Armenia', 'Azerbaijan', 'China', 'Georgia', 'Hong Kong', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel',
             'Kazakhstan', 'Lebanon', 'Malaysia', 'Myanmar', 'North Korea', 'Pakistan', 'Philippines', 'Singapore', 
             'South Korea', 'Sri Lanka', 'Syria', 'Taiwan', 'Thailand', 'Turkey', 'United Arab Emirates', 'Uzbekistan',
             'Vietnam', 'Japan'],
    'Central America': ['Costa Rica', 'El Salvador', 'Guatemala', 'Honduras', 'Nicaragua', 'Panama', 'Aruba', 'Barbados', 'Cuba', 'Curaçao', 'Dominican Republic', 'Haiti', 'Jamaica', 'Martinique', 'Puerto Rico'],
    'North America': ['Canada', 'Mexico', 'USA'],
    'South America': ['Bolivia', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Trinidad and Tobago', 'Uruguay', 'Venezuela','Argantina' , 'Brazil', 'Chile','Curaçao '],
    'Oceania': ['Australia', 'Fiji', 'New Zealand']
}

# Note: Some countries/regions might be missing or categorized incorrectly due to limited information in the provided array.

In [4]:
df['Continent'] = df['Country'].replace({country: continent for continent, countries in countries_dict.items() for country in countries})

In [74]:
import numpy as np

In [51]:
letter=['?',"(",")","-","_","/","."]
df["Date (from)1"]=df["Date (from)"]
df["Date (to)1"]=df["Date (to)"]
for char in letter:
    df["Date (from)1"]=df["Date (from)1"].str.replace(char," ")
    
    df["Date (to)1"]=df["Date (to)1"].str.replace(char," ")
#df["Date (from)"]=df["Date (from)"].strreplace(r"[-]"," ")
#df["Date (to)"]=df["Date (to)"].str.replace(r"[-]"," ")
#df.drop(columns="Date (from)1",inplace=True)
df.iloc[4612]

<ipython-input-51-3a70540c25b5>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Date (from)1"]=df["Date (from)1"].str.replace(char," ")
<ipython-input-51-3a70540c25b5>:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Date (to)1"]=df["Date (to)1"].str.replace(char," ")

Unnamed: 0                  4612
Unnamed: 0.1                   4
Location          Belo Horizonte
Notes                        NaN
Route length                 NaN
Date (from)          1902-Sep-02
Date (to)             1963-06-30
Name of System               NaN
Traction type           electric
Article                      NaN
Country                   Brazil
Continent          South America
Date (from)1         1902 Sep 02
Date (to)1            1963 06 30
Name: 4612, dtype: object

In [63]:
def extract_years(row):
    # Split the row by space and keep only the elements that represent years
    years = [x.strip() for x in row.split() if x.strip().isdigit()]
    # Return the years as a list
    return years

# Apply the function to the 'copy_to' column and convert the result to a DataFrame
years_df_to = df['Date (to)1'].astype(str).apply(extract_years).apply(pd.Series)
years_df_to.rename(columns={0:"to_0",1:"to_1",2:"to_2",3:"to_3",4:"to_4",5:"to_5"},inplace=True)

years_df_to

# Rename the columns of the years_df DataFrame
#years_df.columns = ['Year1', 'Year2']

      to_0  to_1 to_2 to_3 to_4 to_5
0      NaN   NaN  NaN  NaN  NaN  NaN
1        1  1895  NaN  NaN  NaN  NaN
2      NaN   NaN  NaN  NaN  NaN  NaN
3      NaN   NaN  NaN  NaN  NaN  NaN
4      NaN   NaN  NaN  NaN  NaN  NaN
...    ...   ...  ...  ...  ...  ...
4922  1900   NaN  NaN  NaN  NaN  NaN
4923     1  1936  NaN  NaN  NaN  NaN
4924    15  1908  NaN  NaN  NaN  NaN
4925    10  1952  NaN  NaN  NaN  NaN
4926  1901   NaN  NaN  NaN  NaN  NaN

[4927 rows x 6 columns]

In [64]:
def filter_4_chars(row):

    if ((not pd.notna(row[1])) and (not pd.notna(row[2])) and (not pd.notna(row[3])) and (not pd.notna(row[4])) and (not pd.notna(row[5]))) :
        if pd.notna(row[0]):
            return [row[0]]
    return [cell for cell in row if pd.notna(cell) and (len(str(cell)) == 4 or len(str(cell)) == 3)]

# Create new columns with filtered cells having 4 characters
years_df_to['Filtered Date To'] = years_df_to.apply(lambda row: filter_4_chars(row), axis=1)
#years_df_to.rename(columns={0:"to_0",1:"to_1",2:"to_2",3:"to_3",4:"to_4",5:"to_5"},inplace=True)
# Display the DataFrame with the new 'Filtered' column
print(years_df_to)

      to_0  to_1 to_2 to_3 to_4 to_5 Filtered Date To
0      NaN   NaN  NaN  NaN  NaN  NaN               []
1        1  1895  NaN  NaN  NaN  NaN           [1895]
2      NaN   NaN  NaN  NaN  NaN  NaN               []
3      NaN   NaN  NaN  NaN  NaN  NaN               []
4      NaN   NaN  NaN  NaN  NaN  NaN               []
...    ...   ...  ...  ...  ...  ...              ...
4922  1900   NaN  NaN  NaN  NaN  NaN           [1900]
4923     1  1936  NaN  NaN  NaN  NaN           [1936]
4924    15  1908  NaN  NaN  NaN  NaN           [1908]
4925    10  1952  NaN  NaN  NaN  NaN           [1952]
4926  1901   NaN  NaN  NaN  NaN  NaN           [1901]

[4927 rows x 7 columns]

In [65]:
def extract_years(row):
    # Split the row by space and keep only the elements that represent years
    years = [x.strip() for x in row.split() if x.strip().isdigit()]
    # Return the years as a list
    return years

# Apply the function to the 'copy_to' column and convert the result to a DataFrame
years_df_from = df['Date (from)1'].astype(str).apply(extract_years).apply(pd.Series)
years_df_from.rename(columns={0:"from_0",1:"from_1",2:"from_2",3:"from_3",4:"from_4",5:"from_5"},inplace=True)
years_df_from.head(60)
# Rename the columns of the years_df DataFrame
#years_df.columns = ['Year1', 'Year2']

   from_0 from_1 from_2 from_3 from_4 from_5
0     NaN    NaN    NaN    NaN    NaN    NaN
1       1   1885    NaN    NaN    NaN    NaN
2       1   1895    NaN    NaN    NaN    NaN
3     NaN    NaN    NaN    NaN    NaN    NaN
4       1   1901    NaN    NaN    NaN    NaN
5      24   1888    NaN    NaN    NaN    NaN
6      28   1925    NaN    NaN    NaN    NaN
7      26   1916    NaN    NaN    NaN    NaN
8      26   1916    NaN    NaN    NaN    NaN
9       6   1951    NaN    NaN    NaN    NaN
10      7   1876    NaN    NaN    NaN    NaN
11     15   1896    NaN    NaN    NaN    NaN
12   1896    NaN    NaN    NaN    NaN    NaN
13      7   1893    NaN    NaN    NaN    NaN
14     21   1895    NaN    NaN    NaN    NaN
15    NaN    NaN    NaN    NaN    NaN    NaN
16      5   1946    NaN    NaN    NaN    NaN
17     16   1912    NaN    NaN    NaN    NaN
18     26   1899    NaN    NaN    NaN    NaN
19      4   1882     23   1903    NaN    NaN
20     23   1901    NaN    NaN    NaN    NaN
21      5   1892    NaN    NaN    NaN    NaN
22   1914    NaN    NaN    NaN    NaN    NaN
23     18   1904   1950    NaN    NaN    NaN
24    NaN    NaN    NaN    NaN    NaN    NaN
25     15   1893    NaN    NaN    NaN    NaN
26   1914    NaN    NaN    NaN    NaN    NaN
27    NaN    NaN    NaN    NaN    NaN    NaN
28     29   1927    NaN    NaN    NaN    NaN
29    NaN    NaN    NaN    NaN    NaN    NaN
30     22   1875    NaN    NaN    NaN    NaN
31      8   1908    NaN    NaN    NaN    NaN
32     10   2017    NaN    NaN    NaN    NaN
33     23   1905    NaN    NaN    NaN    NaN
34     29   1888    NaN    NaN    NaN    NaN
35     25   1914    NaN    NaN    NaN    NaN
36   1898    NaN    NaN    NaN    NaN    NaN
37     27   1895    NaN    NaN    NaN    NaN
38     18   1891    NaN    NaN    NaN    NaN
39      7   1893    NaN    NaN    NaN    NaN
40     28   1914    NaN    NaN    NaN    NaN
41     27   1909    NaN    NaN    NaN    NaN
42      6   1901    NaN    NaN    NaN    NaN
43     20   1912    NaN    NaN    NaN    NaN
44     30   1902    NaN    NaN    NaN    NaN
45     13   1894    NaN    NaN    NaN    NaN
46     18   1878    NaN    NaN    NaN    NaN
47     29   1898    NaN    NaN    NaN    NaN
48      1   1891    NaN    NaN    NaN    NaN
49     15   1905    NaN    NaN    NaN    NaN
50     30   1891    NaN    NaN    NaN    NaN
51      6   1911    NaN    NaN    NaN    NaN
52    NaN    NaN    NaN    NaN    NaN    NaN
53     18   1880    NaN    NaN    NaN    NaN
54     31   1897    NaN    NaN    NaN    NaN
55     29   1898    NaN    NaN    NaN    NaN
56      1   1913    NaN    NaN    NaN    NaN
57      4   1909    NaN    NaN    NaN    NaN
58     18   1911    NaN    NaN    NaN    NaN
59     18   1907    NaN    NaN    NaN    NaN

In [66]:
def filter_4_chars(row):
    if ((not pd.notna(row[1])) and (not pd.notna(row[2])) and (not pd.notna(row[3])) and (not pd.notna(row[4])) and (not pd.notna(row[5]))) :
        if pd.notna(row[0]):
            return [row[0]]
    return [cell for cell in row if pd.notna(cell) and (len(str(cell)) == 4 or len(str(cell)) == 3)]

# Create new columns with filtered cells having 4 characters
years_df_from['Filtered Date From'] = years_df_from.apply(lambda row: filter_4_chars(row), axis=1)

# Display the DataFrame with the new 'Filtered' column
print(years_df_from)

     from_0 from_1 from_2 from_3 from_4 from_5 Filtered Date From
0       NaN    NaN    NaN    NaN    NaN    NaN                 []
1         1   1885    NaN    NaN    NaN    NaN             [1885]
2         1   1895    NaN    NaN    NaN    NaN             [1895]
3       NaN    NaN    NaN    NaN    NaN    NaN                 []
4         1   1901    NaN    NaN    NaN    NaN             [1901]
...     ...    ...    ...    ...    ...    ...                ...
4922   1882    NaN    NaN    NaN    NaN    NaN             [1882]
4923     23   1900    NaN    NaN    NaN    NaN             [1900]
4924      3   1881    NaN    NaN    NaN    NaN             [1881]
4925     26   1912    NaN    NaN    NaN    NaN             [1912]
4926      7   1862    NaN    NaN    NaN    NaN             [1862]

[4927 rows x 7 columns]

In [67]:
result_df = pd.concat([df, years_df_from,years_df_to], axis=1)
result_df.head(60)

,Unnamed: 0,Unnamed: 0.1,Location,Notes,Route length,Date (from),Date (to),Name of System,Traction type,Article,...,from_4,from_5,Filtered Date From,to_0,to_1,to_2,to_3,to_4,to_5,Filtered Date To
0,0,0,Vlorë,"A photograph of a horse-drawn tramcar, dated 1...",NaN,?,?,NaN,Horse,NaN,...,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,[]
1,1,0,Sarajevo,NaN,NaN,1 Jan 1885,1 May 1895,Trams in Sarajevo,Horsecar,NaN,...,NaN,NaN,[1885],1,1895,NaN,NaN,NaN,NaN,[1895]
2,2,1,Sarajevo,In 1960 regauging from 760 mm to 1435 mm,NaN,1 May 1895,NaN,Trams in Sarajevo,Electric,NaN,...,NaN,NaN,[1895],NaN,NaN,NaN,NaN,NaN,NaN,[]
3,3,0,Sofia,NaN,NaN,"""late 19th century""",?,Trams in Sofia,Horsecar,NaN,...,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,[]
4,4,1,Sofia,"Mix of 1,000 mm (3 ft 3+3⁄8 in) metre gauge an...",NaN,1 Jan 1901,NaN,Trams in Sofia,Electric,NaN,...,NaN,NaN,[1901],NaN,NaN,NaN,NaN,NaN,NaN,[]
5,5,0,Tallinn,NaN,NaN,24 Aug 1888,24 Sep 1919,Trams in Tallinn,Horse,NaN,...,NaN,NaN,[1888],24,1919,NaN,NaN,NaN,NaN,[1919]
6,6,1,Tallinn,Note: Tallinn also operates a trolleybus network.,NaN,28 Oct 1925,NaN,Trams in Tallinn,Electric,NaN,...,NaN,NaN,[1925],NaN,NaN,NaN,NaN,NaN,NaN,[]
7,7,2,♦ Tallinn – Kopli,NaN,NaN,26 Jan 1916,?,NaN,Steam,NaN,...,NaN,NaN,[1916],NaN,NaN,NaN,NaN,NaN,NaN,[]
8,8,3,♦ Tallinn – Kopli,NaN,NaN,26 Jan 1916,Nov 1953,NaN,Petrol,NaN,...,NaN,NaN,[1916],1953,NaN,NaN,NaN,NaN,NaN,[1953]
9,9,4,♦ Tallinn – Kopli,"Connected with main Tallinn tram system, 05 No...",NaN,6 Nov 1951,0,NaN,Electric,NaN,...,NaN,NaN,[1951],NaN,NaN,NaN,NaN,NaN,NaN,[]
10,10,0,Douglas,"Winter service withdrawn from November 1927, ...",NaN,7 Aug 1876,NaN,Douglas Bay Horse Tramway* Upper Douglas Cable...,Horse,NaN,...,NaN,NaN,[1876],NaN,NaN,NaN,NaN,NaN,NaN,[]
11,11,1,Douglas,Winter service withdrawn from 1927.,NaN,15 Aug 1896,19 Aug 1929,Douglas Bay Horse Tramway* Upper Douglas Cable...,Cable,NaN,...,NaN,NaN,[1896],19,1929,NaN,NaN,NaN,NaN,[1929]
12,12,2,Douglas – Keristal – Port Soderick,"Opened to Keristal 7 August 1896, completed 18...",NaN,1896,15 Sep 1939,Douglas Southern Electric Tramway (Marine Driv...,Electric,NaN,...,NaN,NaN,[1896],15,1939,NaN,NaN,NaN,NaN,[1939]
13,13,3,Douglas (Derby Castle) – Laxey – Ramsey,"Operates seasonally, from March to November. ...",NaN,7 Sep 1893,NaN,Manx Electric Railway,Electric,NaN,...,NaN,NaN,[1893],NaN,NaN,NaN,NaN,NaN,NaN,[]
14,14,4,Laxey – Snaefell Summit,Operates only during summer season. Operation ...,NaN,21 Aug 1895,NaN,Snaefell Mountain Railway,Electric,NaN,...,NaN,NaN,[1895],NaN,NaN,NaN,NaN,NaN,NaN,[]
15,15,0,Daugavpils,NaN,NaN,?,?,Daugavpils Tramway,Horse,NaN,...,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,[]
16,16,1,Daugavpils,NaN,NaN,5 Nov 1946,NaN,Daugavpils Tramway,Electric,NaN,...,NaN,NaN,[1946],NaN,NaN,NaN,NaN,NaN,NaN,[]
17,17,2,Jūrmala (Kemeri),NaN,NaN,16 Jun 1912,1935(?),NaN,Electric,NaN,...,NaN,NaN,[1912],1935,NaN,NaN,NaN,NaN,NaN,[1935]
18,18,3,Liepāja,NaN,NaN,26 Sep 1899,NaN,Liepājas tramvajs,Electric,NaN,...,NaN,NaN,[1899],NaN,NaN,NaN,NaN,NaN,NaN,[]
19,19,4,Riga,NaN,NaN,4 Sep 1882 23 Aug 1903,1901 1909,Rīgas Satiksme,Horse,NaN,...,NaN,NaN,"[1882, 1903]",1901,1909,NaN,NaN,NaN,NaN,"[1901, 1909]"
20,20,5,Riga,Note: Riga also operates a trolleybus network.,NaN,23 Jul 1901,NaN,Rīgas Satiksme,Electric,NaN,...,NaN,NaN,[1901],NaN,NaN,NaN,NaN,NaN,NaN,[]
21,21,0,Kaunas,NaN,NaN,5 Jun 1892,15 Apr 1929,NaN,Horse,NaN,...,NaN,NaN,[1892],15,1929,NaN,NaN,NaN,NaN,[1929]
22,22,1,Kaunas,NaN,NaN,1914,1936,NaN,Steam,NaN,...,NaN,NaN,[1914],1936,NaN,NaN,NaN,NaN,NaN,[1936]
23,23,2,Klaipėda (Memel),NaN,NaN,18 Aug 1904 1950,Oct 1934 1967,NaN,Electric,NaN,...,NaN,NaN,"[1904, 1950]",1934,1967,NaN,NaN,NaN,NaN,"[1934, 1967]"
24,24,3,Palanga,NaN,NaN,?,?,NaN,Horse,NaN,...,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,[]
25,25,4,Vilnius,NaN,NaN,15 Jun 1893,1915,NaN,Horse,NaN,...,NaN,NaN,[1893],1915,NaN,NaN,NaN,NaN,NaN,[1915]
26,26,5,Vilnius,NaN,NaN,1914,1926,NaN,Petrol,NaN,...,NaN,NaN,[1914],1926,NaN,NaN,NaN,NaN,NaN,[1926]
27,27,6,Vilnius,"Gauge: unknown. Excepting microstates, Podgori...",NaN,?,?,NaN,Electric,NaN,...,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,[]
28,28,0,Esch-sur-Alzette canton,NaN,NaN,29 May 1927,22 Sep 1956,NaN,Electric,NaN,...,NaN,NaN,[1927],22,1956,NaN,NaN,NaN,NaN,[1956]
29,29,1,Luxembourg City,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,[]
30,30,2,Luxembourg City,NaN,NaN,22 Feb 1875,?,NaN,Horse,NaN,...,NaN,NaN,[1875],NaN,NaN,NaN,NaN,NaN,NaN,[]
31,31,3,Luxembourg City,NaN,NaN,8 Aug 1908,5 Sep 1964,NaN,Electric,NaN,...,NaN,NaN,[1908],5,1964,NaN,NaN,NaN,NaN,[1964]
32,32,4,Luxembourg City,NaN,NaN,10 Dec 2017,NaN,NaN,Electric,NaN,...,NaN,NaN,[2017],NaN,NaN,NaN,NaN,NaN,NaN,[]
33,33,0,Malta,NaN,NaN,23 Feb 1905,15 Dec 1929,NaN,Electric,NaN,...,NaN,NaN,[1905],15,1929,NaN,NaN,NaN,NaN,[1929]
34,34,0,Chişinău,NaN,NaN,29 Oct 1888,1914,NaN,Horse,NaN,...,NaN,NaN,[1888],1914,NaN,NaN,NaN,NaN,NaN,[1914]
35,35,1,Chişinău,NaN,NaN,25 Jan 1914,13 May 1961,NaN,Electric,NaN,...,NaN,NaN,[1914],13,1961,NaN,NaN,NaN,NaN,[1961]
36,36,0,Monte Carlo,NaN,NaN,1898,1932,NaN,Electric,NaN,...,NaN,NaN,[1898],1932,NaN,NaN,NaN,NaN,NaN,[1932]
37,37,0,Bratislava,DPB also operates buses and trolleybuses,NaN,27 Aug 1895,NaN,Trams in Bratislava,Electric,NaN,...,NaN,NaN,[1895],NaN,NaN,NaN,NaN,NaN,NaN,[]
38,38,1,Košice,NaN,NaN,18 Nov 1891,28 Feb 1914,Trams in Košice,Horse,NaN,...,NaN,NaN,[1891],28,1914,NaN,NaN,NaN,NaN,[1914]
39,39,2,Košice,NaN,NaN,7 Jul 1893,28 Feb 1914,Trams in Košice,Steam,NaN,...,NaN,NaN,[1893],28,1914,NaN,NaN,NaN,NaN,[1914]
40,40,3,Košice,DPMK also operates buses and trolleybuses,NaN,28 Feb 1914,NaN,Trams in Košice,Electric,NaN,...,NaN,NaN,[1914],NaN,NaN,NaN,NaN,NaN,NaN,[]
41,41,4,Trenčianske Teplice,NaN,NaN,27 Jul 1909,NaN,NaN,Electric,NaN,...,NaN,NaN,[1909],NaN,NaN,NaN,NaN,NaN,NaN,[]
42,42,0,Ljubljana,Reintroduction planned,NaN,6 Sep 1901,20 Dec 1958,Trams in Ljubljana,Electric,NaN,...,NaN,NaN,[1901],20,1958,NaN,NaN,NaN,NaN,[1958]
43,43,1,Piran,NaN,NaN,20 Jul 1912,31 Aug 1953,Trams in Piran,Electric,NaN,...,NaN,NaN,[1912],31,1953,NaN,NaN,NaN,NaN,[1953]
44,44,0,Dornbirn - Lustenau,"Gauge: 1,000 mm (.mw-parser-output .frac{white...",NaN,30 Nov 1902,31 Oct 1938,NaN,Electric,NaN,...,NaN,NaN,[1902],31,1938,NaN,NaN,NaN,NaN,[1938]
45,45,1,Gmunden,"Gauge: 1,000 mm (3 ft 3+3⁄8 in) Ranked",NaN,13 Aug 1894,NaN,NaN,Electric,Trams in Gmunden,...,NaN,NaN,[1894],NaN,NaN,NaN,NaN,NaN,NaN,[]
46,46,2,Graz,NaN,NaN,18 Jun 1878,23 Jul 1899,NaN,Horse,Trams in Graz,...,NaN,NaN,[1878],23,1899,NaN,NaN,NaN,NaN,[1899]
47,47,3,Graz,NaN,NaN,29 Jan 1898,NaN,NaN,Electric,Trams in Graz,...,NaN,NaN,[1898],NaN,NaN,NaN,NaN,NaN,NaN,[]
48,48,4,Innsbruck,"Gauge: 1,000 mm (3 ft 3+3⁄8 in)",NaN,1 Jun 1891,1 Jan 1910,NaN,Steam,Trams in Innsbruck,...,NaN,NaN,[1891],1,1910,NaN,NaN,NaN,NaN,[1910]
49,49,5,Innsbruck,"Gauge: 1,000 mm (3 ft 3+3⁄8 in)",NaN,15 Jul 1905,NaN,NaN,Electric,Trams in Innsbruck,...,NaN,NaN,[1905],NaN,NaN,NaN,NaN,NaN,NaN,[]
50,50,6,Klagenfurt,"Gauge: 1,000 mm (3 ft 3+3⁄8 in)",NaN,30 Jun 1891,1911,NaN,Horse,Trams in Klagenfurt,...,NaN,NaN,[1891],1911,NaN,NaN,NaN,NaN,NaN,[1911]
51,51,7,Klagenfurt,"Gauge: 1,000 mm (3 ft 3+3⁄8 in)",NaN,6 May 1911,16 Apr 1963,NaN,Electric,Trams in Klagenfurt,...,NaN,NaN,[1911],16,1963,NaN,NaN,NaN,NaN,[1963]
52,52,8,↘ Linz,↘ Linz,NaN,↘ Linz,↘ Linz,NaN,↘ Linz,↘ Linz,...,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,[]
53,53,9,♦ Linz,Gauge: 900 mm (2 ft 11+7⁄16 in),NaN,18 Jul 1880,31 Jul 1897,NaN,Horse,Trams in Linz,...,NaN,NaN,[1880],31,1897,NaN,NaN,NaN,NaN,[1897]
54,54,10,♦ Linz,Gauge: 900 mm (2 ft 11+7⁄16 in),NaN,31 Jul 1897,NaN,NaN,Electric,Trams in Linz,...,NaN,NaN,[1897],NaN,NaN,NaN,NaN,NaN,NaN,[]
55,55,11,♦ Linz - Pöstlingberg,"Gauge: 1,000 mm (3 ft 3+3⁄8 in) 2008-2009 serv...",NaN,29 May 1898,NaN,NaN,Electric,Pöstlingbergbahn,...,NaN,NaN,[1898],NaN,NaN,NaN,NaN,NaN,NaN,[]
56,56,12,♦ Ebelsberg - Sankt Florian,Gauge: 900 mm (2 ft 11+7⁄16 in) Reopened as a ...,NaN,1 Sep 1913,31 Dec 1973,NaN,Electric,Florianerbahn,...,NaN,NaN,[1913],31,1973,NaN,NaN,NaN,NaN,[1973]
57,57,13,Salzburg,Replaced by the city trolleybus system.,NaN,4 May 1909,15 Nov 1940,NaN,Electric,NaN,...,NaN,NaN,[1909],15,1940,NaN,NaN,NaN,NaN,[1940]
58,58,14,Sankt Pölten,NaN,NaN,18 Mar 1911,10 Feb 1976,NaN,Electric,NaN,...,NaN,NaN,[1911],10,1976,NaN,NaN,NaN,NaN,[1976]
59,59,15,Unterach,"Gauge: 1,000 mm (3 ft 3+3⁄8 in) Located at the...",NaN,18 Aug 1907,18 Sep 1949,NaN,Electric,NaN,...,NaN,NaN,[1907],18,1949,NaN,NaN,NaN,NaN,[1949]

In [167]:
b=""
result_df["code"]="-1"
for i,row in (result_df.iterrows()):
   # print(len(row["Filtered Date From"]))
    if len(list(row["Filtered Date From"]))==len(list(row["Filtered Date To"])) and len(list(row["Filtered Date To"]))>0 and len(row["Filtered Date To"][0])==4 and len(row["Filtered Date From"][0])==4 and len(row["Filtered Date To"][-1])==4 and len(row["Filtered Date From"][-1])==4:
        result_df.at[i,"code"]="Sure"
        if len(list(row["Filtered Date From"]))==2:
            
            
            result_df.at[i,"Data From 1"]=int(row["Filtered Date From"][0])
            result_df.at[i,"Data From 2"]=int(row["Filtered Date From"][1])
            result_df.at[i,"Data to 1"]=int(row["Filtered Date To"][0])
            result_df.at[i,"Data to 2"]=int(row["Filtered Date To"][1])            
        else :
            result_df.at[i,"Data From 1"]=int(row["Filtered Date From"][0])
            result_df.at[i,"Data to 1"]=int(row["Filtered Date To"][0])
            
            
    elif row["Date (to)"]=="?" and row["Date (from)"]!="?" :
        result_df.at[i,"code"]="Date_to_question_mark"

    
    elif row["Date (from)"]=="?" and row["Date (to)"]!="?":
        result_df.at[i,"code"]="Date_from_question_mark"

        
    elif row["Date (from)"]=="?" and row["Date (to)"]=="?":
        result_df.at[i,"code"]="Date_from_and_to_question_mark"
    elif not pd.notna(row["Date (to)"]) or row["Date (to)"]=="Present":
        result_df.at[i,"code"]="present"   
        print( []==row["Filtered Date From"]) 
       # print(b)
   # else :
        #print(False)
        #result_df.at[i,"code"]=1

False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
True
True
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
True
True
False
False
False
False
False
True
True
True
True
True
True
False
True
True
True
False
True
True
True
True
False
False
False
False
False
False
False
True
False
True
True
True
True
False
True
True
True
False
True
False
False
False
False
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
True
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
True
False
True
False
True
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
True
True
True
False
False
True
False
False
False
False
False
True
True
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
True
True
True
False
False
False
False
False
True
True
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False

In [147]:
result_df.to_excel(r"E:\university\Master\proposal\trams excel\world cleaned FINAL.xlsx")

In [90]:
a="? ( / ) ?"
b=['?',"("]
c=a.replace('?',"a")
c

'a ( / ) a'

In [143]:
result_df[result_df["code"]=="Sure"]
#esult_df.iloc[1120]

,Unnamed: 0,Unnamed: 0.1,Location,Notes,Route length,Date (from),Date (to),Name of System,Traction type,Article,...,to_2,to_3,to_4,to_5,Filtered Date To,code,Data From 1,Data to 1,Data From 2,Data to 2
1,1,0,Sarajevo,NaN,NaN,1 Jan 1885,1 May 1895,Trams in Sarajevo,Horsecar,NaN,...,NaN,NaN,NaN,NaN,[1895],Sure,1885.0,1895.0,NaN,NaN
5,5,0,Tallinn,NaN,NaN,24 Aug 1888,24 Sep 1919,Trams in Tallinn,Horse,NaN,...,NaN,NaN,NaN,NaN,[1919],Sure,1888.0,1919.0,NaN,NaN
8,8,3,♦ Tallinn – Kopli,NaN,NaN,26 Jan 1916,Nov 1953,NaN,Petrol,NaN,...,NaN,NaN,NaN,NaN,[1953],Sure,1916.0,1953.0,NaN,NaN
11,11,1,Douglas,Winter service withdrawn from 1927.,NaN,15 Aug 1896,19 Aug 1929,Douglas Bay Horse Tramway* Upper Douglas Cable...,Cable,NaN,...,NaN,NaN,NaN,NaN,[1929],Sure,1896.0,1929.0,NaN,NaN
12,12,2,Douglas – Keristal – Port Soderick,"Opened to Keristal 7 August 1896, completed 18...",NaN,1896,15 Sep 1939,Douglas Southern Electric Tramway (Marine Driv...,Electric,NaN,...,NaN,NaN,NaN,NaN,[1939],Sure,1896.0,1939.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4922,4922,9,♦ Maori Hill,NaN,NaN,1882,1900,NaN,Horse,NaN,...,NaN,NaN,NaN,NaN,[1900],Sure,1882.0,1900.0,NaN,NaN
4923,4923,10,♦ Maori Hill,First electric tramway in New Zealand.,NaN,23 October 1900,1 July 1936,NaN,Electric,NaN,...,NaN,NaN,NaN,NaN,[1936],Sure,1900.0,1936.0,NaN,NaN
4924,4924,11,Invercargill,NaN,NaN,3 December 1881,15 March 1908,NaN,Horse,NaN,...,NaN,NaN,NaN,NaN,[1908],Sure,1881.0,1908.0,NaN,NaN
4925,4925,12,Invercargill,World's southernmost electric town tramway.,NaN,26 March 1912,10 September 1952,NaN,Electric,NaN,...,NaN,NaN,NaN,NaN,[1952],Sure,1912.0,1952.0,NaN,NaN
4926,4926,13,Nelson,NaN,NaN,7 May 1862,1901,NaN,Horse,NaN,...,NaN,NaN,NaN,NaN,[1901],Sure,1862.0,1901.0,NaN,NaN

In [141]:
result_df[result_df["code"]=="-1"]

,Unnamed: 0,Unnamed: 0.1,Location,Notes,Route length,Date (from),Date (to),Name of System,Traction type,Article,...,from_5,Filtered Date From,to_0,to_1,to_2,to_3,to_4,to_5,Filtered Date To,code
9,9,4,♦ Tallinn – Kopli,"Connected with main Tallinn tram system, 05 No...",NaN,6 Nov 1951,0,NaN,Electric,NaN,...,NaN,[1951],NaN,NaN,NaN,NaN,NaN,NaN,[],-1
52,52,8,↘ Linz,↘ Linz,NaN,↘ Linz,↘ Linz,NaN,↘ Linz,↘ Linz,...,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,[],-1
60,60,16,↘ Vienna,↘ Vienna,NaN,↘ Vienna,↘ Vienna,NaN,↘ Vienna,↘ Vienna,...,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,[],-1
76,76,0,Brussels,NaN,NaN,1 May 1869,190_,Trams in Brussels,Horse,NaN,...,NaN,[1869],190,NaN,NaN,NaN,NaN,NaN,[190],-1
127,127,0,Han-sur-Lesse,"Gauge: 1,000 mm (3 ft 3+3⁄8 in) Tourist histor...",NaN,1906,(?),Trams in Han-sur-Lesse,Diesel,NaN,...,NaN,[1906],NaN,NaN,NaN,NaN,NaN,NaN,[],-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4789,4789,10,♦ Maipú,NaN,NaN,1910 (?),193_,NaN,Horse,NaN,...,NaN,[1910],193,NaN,NaN,NaN,NaN,NaN,[193],-1
4799,4799,20,♦ Puente Alto,.,NaN,1925,195_ (by 1963),NaN,Electric,NaN,...,NaN,[1925],195,1963,NaN,NaN,NaN,NaN,"[195, 1963]",-1
4816,4816,0,Chillán,NaN,NaN,1877 (or 1884),194_,NaN,Horse,NaN,...,NaN,"[1877, 1884]",194,NaN,NaN,NaN,NaN,NaN,[194],-1
4823,4823,7,Pemuco,NaN,NaN,1909,192_,NaN,Horse,NaN,...,NaN,[1909],192,NaN,NaN,NaN,NaN,NaN,[192],-1
4826,4826,0,Curacautín,NaN,NaN,192_ (?),192_ (?),NaN,Horse (?),NaN,...,NaN,[192],192,NaN,NaN,NaN,NaN,NaN,[192],-1

In [124]:
df_unknown=result_df[result_df["code"]=="-1"]
df_unknown.to_excel(r"E:\university\Master\proposal\trams excel\df_unknown.xlsx")